
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bogmallo Beach Resort - Luxury Beachfront Resort in Goa</title>
    <meta name="description" content="Experience ultimate luxury at Bogmallo Beach Resort, Goa's premier beachfront destination. Premium rooms, world-class amenities, and exceptional service await." />
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Additional meta tags -->
    <meta name="keywords" content="Bogmallo Beach Resort, Goa hotels, luxury resort, beachfront accommodation, premium suites" />
    <meta name="author" content="Bogmallo Beach Resort" />
    
    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Bogmallo Beach Resort - Luxury Beachfront Resort in Goa" />
    <meta property="og:description" content="Experience ultimate luxury at Bogmallo Beach Resort, Goa's premier beachfront destination." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1581091226825-a6a2a5aee158" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
