
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400&family=Inter:wght@300;400;500;600;700&display=swap');

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. */

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter;
    font-feature-settings: "rlig" 1, "calt" 1;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-playfair;
  }
}

/* Smooth scrolling for anchor links */
html {
  scroll-behavior: smooth;
}

/* Custom utility classes */
@layer utilities {
  .text-gradient {
    @apply bg-gradient-to-r from-resort-primary via-resort-secondary to-resort-accent bg-clip-text text-transparent;
  }

  .glass-effect {
    @apply bg-white/10 backdrop-blur-md border border-white/20;
  }

  .luxury-shadow {
    box-shadow: 0 25px 50px -12px rgba(15, 76, 117, 0.25);
  }

  .card-hover-effect {
    @apply transition-all duration-300 hover:shadow-card-hover hover:-translate-y-2;
  }

  .button-luxury {
    @apply relative overflow-hidden transition-all duration-300 transform hover:scale-105 hover:shadow-button-glow;
  }

  .button-luxury::before {
    content: '';
    @apply absolute inset-0 bg-gradient-to-r from-resort-gold/20 to-resort-coral/20 translate-x-[-100%] transition-transform duration-300;
  }

  .button-luxury:hover::before {
    @apply translate-x-0;
  }
}

/* Enhanced animations */
@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.shimmer {
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  background-size: 1000px 100%;
  animation: shimmer 2s infinite;
}

/* Luxury text effects */
.luxury-text {
  @apply text-transparent bg-clip-text bg-gradient-to-r from-resort-gold via-resort-coral to-resort-gold;
  background-size: 200% 100%;
  animation: shimmer 3s ease-in-out infinite;
}

/* Parallax scrolling effect */
.parallax {
  transform-style: preserve-3d;
}

.parallax-layer {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.parallax-layer-back {
  transform: translateZ(-1px) scale(2);
}

.parallax-layer-base {
  transform: translateZ(0);
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-resort-primary rounded-full;
}

::-webkit-scrollbar-thumb:hover {
  @apply bg-resort-secondary;
}

/* Enhanced card designs */
.luxury-card {
  @apply bg-gradient-to-br from-white via-resort-cream/50 to-white;
  @apply border border-resort-gold/20 rounded-2xl;
  @apply shadow-luxury backdrop-blur-sm;
}

.luxury-card:hover {
  @apply shadow-card-hover border-resort-gold/40;
  transform: translateY(-8px);
}

/* Professional section backgrounds */
.section-gradient {
  background: linear-gradient(135deg, 
    rgba(15, 76, 117, 0.02) 0%, 
    rgba(196, 169, 98, 0.05) 50%, 
    rgba(34, 130, 171, 0.02) 100%);
}

/* Enhanced button styles */
.btn-primary {
  @apply bg-gradient-to-r from-resort-primary to-resort-secondary;
  @apply text-white font-semibold px-8 py-4 rounded-xl;
  @apply shadow-lg hover:shadow-xl transform hover:scale-105;
  @apply transition-all duration-300;
}

.btn-secondary {
  @apply bg-gradient-to-r from-resort-gold to-resort-coral;
  @apply text-white font-semibold px-8 py-4 rounded-xl;
  @apply shadow-lg hover:shadow-xl transform hover:scale-105;
  @apply transition-all duration-300;
}

.btn-outline {
  @apply border-2 border-resort-primary text-resort-primary;
  @apply px-8 py-4 rounded-xl font-semibold;
  @apply hover:bg-resort-primary hover:text-white;
  @apply transition-all duration-300;
}
